$script = <<-SCRIPT                                                            
sudo sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/" /etc/ssh/sshd_config
sudo systemctl restart sshd
sudo useradd aniza
sudo echo "welcome1" |passwd --stdin aniza
sudo mkdir /home/aniza/.ssh
sudo cp /tmp/authorized_keys /home/aniza/.ssh/authorized_keys
sudo chown aniza:aniza /home/aniza/.ssh/authorized_keys
sudo su -
echo -e "aniza\tALL=(ALL)\tNOPASSWD: ALL"> /etc/sudoers.d/aniza
exit
SCRIPT

Vagrant.configure(2) do |config|
        #Basic Configuration
        config.vm.box = "centos/7"
	config.vm.provision "file", source: "~/vagrant-project/id_rsa.pub", destination: "/tmp/authorized_keys"
	config.vm.provision "shell", inline: $script

        (1..4).each do |i|
                vmName = "ansible-client#{i}"
                vmIP = "10.0.0.2#{i}"
                config.vm.define vmName do |server|
                        server.vm.hostname = vmName
                        server.vm.network "public_network", ip: vmIP
                end
        end
end
